TWITTER_BEARER_TOKEN=xxx
TWITTER_INTERVAL_SECONDS=120
SPARK_MASTER=xxx
KAFKA_SERVER=xxx
WORDS_TOPIC="wc"
PREDICT_TOPIC="wc"
STATS_TOPIC="test-elasticsearch-sink"
INTERVAL="10 seconds"
PRETRAINED_MODEL_PATH="model/trained.model"
STOPWORDS_PATH="dataset/stopwords.txt"