name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=test-elasticsearch-sink
key.ignore=true
schema.ignore=true
connection.url=http://localhost:9200
type.name=kafka-connect
